{
  "name": "repoprompt",
  "displayName": "RepoPrompt",
  "description": "Export repository structure and content to XML format for LLM prompts",
  "version": "0.1.2",
  "publisher": "decker502",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "repoPromptExplorer",
          "title": "RepoPrompt",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "repoPromptExplorer": [
        {
          "id": "repoPromptFileSelector",
          "name": "文件选择",
          "type": "tree",
          "icon": "resources/icon.svg",
          "contextualTitle": "RepoPrompt 文件选择"
        }
      ]
    },
    "commands": [
      {
        "command": "repoprompt.generateXml",
        "title": "Export to XML",
        "category": "RepoPrompt",
        "icon": "$(file-code)"
      },
      {
        "command": "repoprompt.refreshSelection",
        "title": "刷新文件列表",
        "category": "RepoPrompt",
        "icon": "$(refresh)"
      },
      {
        "command": "repoprompt.selectAll",
        "title": "全选",
        "category": "RepoPrompt",
        "icon": "$(check-all)"
      },
      {
        "command": "repoprompt.cancelFileSelection",
        "title": "取消选择",
        "category": "RepoPrompt",
        "icon": "$(close)"
      },
      {
        "command": "repoprompt.toggleSelection",
        "title": "切换选择状态",
        "category": "RepoPrompt",
        "icon": "$(add)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "repoprompt.generateXml",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "repoprompt.selectAll",
          "when": "view == repoPromptFileSelector",
          "group": "navigation@1"
        },
        {
          "command": "repoprompt.cancelFileSelection",
          "when": "view == repoPromptFileSelector",
          "group": "navigation@2"
        },
        {
          "command": "repoprompt.generateXml",
          "when": "view == repoPromptFileSelector",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "repoprompt.toggleSelection",
          "when": "view == repoPromptFileSelector",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src",
    "test": "jest",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run esbuild",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --minify=false --bundle=true"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decker502/repoprompt.git"
  }
}
